# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o item.o receipt.o tax.o basket.o salesTax.o importTax.o Utility.o money.o SimpleTest.o $(RES)
LINKOBJ  = main.o item.o receipt.o tax.o basket.o salesTax.o importTax.o Utility.o money.o SimpleTest.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SalesTaxes.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SalesTaxes.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SalesTaxes.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

item.o: item.cpp
	$(CPP) -c item.cpp -o item.o $(CXXFLAGS)

receipt.o: receipt.cpp
	$(CPP) -c receipt.cpp -o receipt.o $(CXXFLAGS)

tax.o: tax.cpp
	$(CPP) -c tax.cpp -o tax.o $(CXXFLAGS)

basket.o: basket.cpp
	$(CPP) -c basket.cpp -o basket.o $(CXXFLAGS)

salesTax.o: salesTax.cpp
	$(CPP) -c salesTax.cpp -o salesTax.o $(CXXFLAGS)

importTax.o: importTax.cpp
	$(CPP) -c importTax.cpp -o importTax.o $(CXXFLAGS)

Utility.o: Utility.cpp
	$(CPP) -c Utility.cpp -o Utility.o $(CXXFLAGS)

money.o: money.cpp
	$(CPP) -c money.cpp -o money.o $(CXXFLAGS)

SimpleTest.o: SimpleTest.cpp
	$(CPP) -c SimpleTest.cpp -o SimpleTest.o $(CXXFLAGS)
